
├─ media
│  ├─ Abstract
│  │  ├─ Black Boats.jpg
│  │  ├─ Black Stripes.jpg
│  │  ├─ Black on White.jpg
│  │  ├─ Gray Square.jpg
│  │  ├─ Harmony in white.jpg
│  │  ├─ Mystic Sky.jpg
│  │  ├─ Red L.jpg
│  │  ├─ Red Stripe.jpg
│  │  ├─ Study in Gray.jpg
│  │  ├─ White Boats.jpg
│  │  ├─ White Field (2).jpg
│  │  ├─ White Field.jpg
│  │  ├─ White Post.jpg
│  │  ├─ Yellow Corner.jpg
│  │  └─ Yellow Streak.jpg
│  ├─ Collage
│  │  ├─ One.jpg
│  │  ├─ Three.jpg
│  │  └─ Two.jpg
│  ├─ Landscapes
│  │  ├─ Clyde Valley.jpg
│  │  ├─ Clyde Walkway 2.jpg
│  │  ├─ Clyde Walkway.jpg
│  │  ├─ Falls of Clyde 2.jpg
│  │  ├─ Falls of Clyde Bonnington Linn.jpg
│  │  ├─ Falls of Clyde.jpg
│  │  ├─ Findochty Harbour.jpg
│  │  ├─ Frosty Garden.jpg
│  │  ├─ Frosty Morning Clyde Valley.jpg
│  │  ├─ Frosy Morning Carnwath.jpg
│  │  ├─ Lilac Copse.jpg
│  │  ├─ River Clyde 2.jpg
│  │  ├─ River Clyde Winter.jpg
│  │  ├─ River Clyde.jpg
│  │  ├─ Snowscape.jpg
│  │  ├─ The Red Boat.jpg
│  │  └─ Winter River Clyde.jpg
│  ├─ Lockdown
│  │  ├─ By the Clyde.jpg
│  │  ├─ Dead tree.jpg
│  │  ├─ Imagined Landscape.jpg
│  │  ├─ Lockdown self portrait.jpg
│  │  ├─ Towards the Clyde Valley.jpg
│  │  ├─ Tree 1.jpg
│  │  ├─ Tree 2.jpg
│  │  ├─ Tree 3.jpg
│  │  ├─ Tree 4.jpg
│  │  ├─ Tree.jpg
│  │  └─ Vista.jpg
│  ├─ Oil Pastels
│  │  ├─ By the Clyde.jpg
│  │  ├─ Clouds 2.jpg
│  │  ├─ Clouds 3.jpg
│  │  ├─ Clouds 4.jpg
│  │  ├─ Clouds 5.jpg
│  │  ├─ Clouds.jpg
│  │  ├─ Coldingham bay.jpg
│  │  ├─ Self portrait.jpg
│  │  ├─ Skull 2.jpg
│  │  ├─ Skull 3.jpg
│  │  ├─ Skull.jpg
│  │  ├─ Tree.jpg
│  │  └─ Weird tree.jpg
│  ├─ Photos
│  │  ├─ Pig.jpg
│  │  ├─ Sheep.jpg
│  │  ├─ Squinty Pole.jpg
│  │  └─ Wooly Pig.jpg
│  ├─ Plaster Paintings
│  │  ├─ Ailsa Craig.jpg
│  │  ├─ Body of water.jpg
│  │  ├─ Landscape with cloud.jpg
│  │  ├─ Purple sky.jpg
│  │  ├─ Red landscape.jpg
│  │  ├─ Snowscape.jpg
│  │  ├─ Trees in the distance.jpg
│  │  ├─ Trees on the hill.jpg
│  │  └─ Winter landscape.jpg
│  ├─ St. Abbs
│  │  ├─ Bird's eye view.jpg
│  │  ├─ Blue Boat.jpg
│  │  ├─ Fishing Boat.jpg
│  │  ├─ Fishing Boats.jpg
│  │  ├─ Harbour, St. Abbs.jpg
│  │  ├─ Harbour.jpg
│  │  ├─ Red Reflections.jpg
│  │  ├─ Red fishing boat.jpg
│  │  ├─ Telephone Box.jpg
│  │  └─ White Cottage.jpg
│  ├─ Still Life
│  │  ├─ Blue 2.jpg
│  │  ├─ Blue table.jpg
│  │  ├─ Blue.jpg
│  │  ├─ Dutch Still Life.jpg
│  │  ├─ Pink still life.jpg
│  │  ├─ Purple table.jpg
│  │  ├─ Red table.jpg
│  │  ├─ Squinty vase of flowers.jpg
│  │  ├─ Sunflower.jpg
│  │  ├─ Tulips.jpg
│  │  └─ Vase of flowers.jpg
│  └─ Venice
│     ├─ Blue sky.jpg
│     ├─ Grand Canal.jpg
│     ├─ Padua.jpg
│     ├─ Pink Building.jpg
│     ├─ Pink Palace.jpg
│     ├─ Red Pavement.jpg
│     ├─ Squinty Building.jpg
│     ├─ Street Light.jpg
│     ├─ Street Scene.jpg
│     ├─ Study.jpg
│     ├─ Venetian Building.jpg
│     ├─ Venetian Buildings.jpg
│     ├─ Venetian Street Scene.jpg
│     ├─ Venetian Theatre.jpg
│     └─ View from Hotel.jpg